IS_PRODUCTION=false
JWT_SECRET='@secretP@ass'
APP_HASH_CRYPT='secretStr@ng88'
URL_SWAGGER='http://localhost:3000'

DB_USER=postgres
DB_PASS=postgres
DB_NAME=db
DB_HOST=db
DB_PORT=5432
DB_LOG=true
TZ="America/Sao_Paulo"

SMTP_HOST='smtp.com.br'
SMTP_PORT='587'
SMTP_USER=''
SMTP_PASS=''
SMTP_SENDER='no-reply@test.com.br'
URL_MAIL='https://site.com.br'
EMBOSSING_EMAIL='email@email.com.br'

GREENPASS_URL='https://zeus.sandbox.taggy.com.br'
GREENPASS_CERT_PATH="dev_key.pfx"
GREENPASS_CERT_PASSPHRASE="cert_pass"
GREENPASS_INVOICE_GROUP_CODE='GF_000000'